<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyw</groupId>
	<artifactId>demo-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>yunnex</groupId>
			<artifactId>demo-user-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yunnex</groupId>
			<artifactId>module-dynamic-load</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Module-Name>demo-user</Module-Name>
							<Module-Version>5.0.9456</Module-Version>
							<Module-Desc>测试测试</Module-Desc>
							<Module-Package>yunnex.game.service.impl</Module-Package>
							<Module-Created>2018-03-30 15:57:51</Module-Created>
							<Module-Digest>49ca1ad02bc423c70921e060eac343c5</Module-Digest>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>